# MyMiniProjects

./: .gitignore  index.html
C#/AspNetCoreApplicationTest1/: AspNetCoreApplicationTest1.csproj  AspNetCoreApplicationTest1.sln  Dockerfile  Program.cs  RunProject.bat  appsettings.json
C#/AspNetCoreApplicationTest1/Controllers/: HomeController.cs
C#/AspNetCoreApplicationTest1/CustomFiles/ExtensionsUser/: AuxiliaryComponents.cs  IEnumerableExtensions.cs  TagHelpersHTML.cs  WorkWithFiles.cs
C#/AspNetCoreApplicationTest1/CustomFiles/ExtensionsUser/Files/DataBaseS_ForClasses/: Category.data
C#/AspNetCoreApplicationTest1/CustomFiles/Forms/: FormsForRazorPages.cs
C#/AspNetCoreApplicationTest1/CustomFiles/Interfaces/: InterfacesModels.cs
C#/AspNetCoreApplicationTest1/CustomFiles/Mocks/: MocksForModels.cs
C#/AspNetCoreApplicationTest1/CustomFiles/Models/: ClassesOfModels.cs  ConnectionDataBase.cs  ErrorViewModel.cs
C#/AspNetCoreApplicationTest1/CustomFiles/Repositories/: RepositoriesForModels.cs
C#/AspNetCoreApplicationTest1/Migrations/: 20240203133917_MigrationInitialModels-1.Designer.cs  20240203133917_MigrationInitialModels-1.cs  ConnectionDataBaseModelSnapshot.cs
C#/AspNetCoreApplicationTest1/Pages/: _ViewImports.cshtml
C#/AspNetCoreApplicationTest1/Pages/RazorPagesForms/: Index.cshtml  Index.cshtml.cs
C#/AspNetCoreApplicationTest1/Pages/RazorPagesForms/Administrator/: Index.cshtml  Index.cshtml.cs  ShowTables.cshtml  ShowTables.cshtml.cs
C#/AspNetCoreApplicationTest1/Pages/RazorPagesForms/AuthUser/: LoginUser.cshtml  LoginUser.cshtml.cs  RegistrationUser.cshtml  RegistrationUser.cshtml.cs
C#/AspNetCoreApplicationTest1/Pages/Shared/: _Layout.cshtml
C#/AspNetCoreApplicationTest1/Pages/Shared/PartialHTML/: MainIncludeFilesALL.cshtml
C#/AspNetCoreApplicationTest1/Properties/: launchSettings.json
C#/AspNetCoreApplicationTest1/Views/: _ViewImports.cshtml
C#/AspNetCoreApplicationTest1/Views/Home/: Index.cshtml  Privacy.cshtml
C#/AspNetCoreApplicationTest1/Views/Shared/: Error.cshtml  _Layout.cshtml
C#/AspNetCoreApplicationTest1/wwwroot/Home/Files/Jsons/: IndexMainData.json  IndexMainData1.json
C#/AspNetCoreApplicationTest1/wwwroot/Home/Js/: IndexMain.js  IndexMain.jsx
C#/AspNetCoreApplicationTest1/wwwroot/Lib/Angular/: main.js  polyfills.js  runtime.js
C#/AspNetCoreApplicationTest1/wwwroot/Lib/React/Optionally/: index.js
C#/AspNetCoreApplicationTest1/wwwroot/RazorPagesForms/AuthUser/Css/: RegistrationUserMain.css
C#/AspNetCoreApplicationTest1/wwwroot/RazorPagesForms/AuthUser/Js/: RegistrationUserMain.js
C#/AspNetCoreApplicationTest1/wwwroot/RazorPagesForms/Css/: Main.css
C#/AspNetCoreApplicationTest1/wwwroot/RazorPagesForms/Files/Docx/: Анкета.docx
Css/: Main.css  Main1.css
(+143 files in other folders)
